spring.application.name=gateway-service-zuul

#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.service-id=spring-cloud-producer

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=8888

